i<!--This is the design of the navbar we currently have for the recipe card project. 
I currently have the navigational bar at the top of the site with icons, but can 
change if needed - Kelvin-->
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
    href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Just+Another+Hand&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
<style>
    /* font info */
    body {
        font-family: "Just Another Hand", cursive;
        font-weight: 400;
        font-style: normal;
    }

    /* Navbar Design */
    .navbar {
        width: 50%;
        margin: auto;
        background-color: #dd5c00;
        text-align: center;
        overflow: auto;
        display: flex;
        justify-content: center;
        border-radius: 30px;
    }

    /* Text Specifications */
    .navbar a {
        padding: 20px;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 15px;
        font-size: 25px;
    }

    /* Color of Navbar when hovering over a option */
    .navbar a:hover {
        background-color: #ff6c04;
    }

    /* Color of currently opened section */
    .active {
        background-color: #c65200;
    }
</style>

<body>

    <h1 style="text-align: center;">My Recipies </h1>
    <div class="navbar">
        <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="calendar.html"><i class="fa fa-fw fa-calendar"></i> Calendar</a>
        <a class="active" href="myrecipes.html"><i class="fa fa-fw fa-spoon"></i> My Recipes</a>
    </div>

</body>

</html>